REDISTOGO_URL=redis://localhost:6379/1
CYPRESS_RECORD_KEY=7cd00163-c791-4a69-b3eb-7f7f57e40405
CYPRESS_AUTH_TOKEN=cf47d3af4d939b352d0b9b251ad2385e6b0dd4c8e40ed484382a06376a0b0e40
MAILGUN_USERNAME=put-staging-value-here
MAILGUN_PASSWORD=put-staging-value-here
MAILGUN_DOMAIN=bigbinary.com
AWS_ACCESS_KEY_ID=needs_some_value_for_blank_push_to_work
AWS_SECRET_ACCESS_KEY=needs_some_value_for_blank_push_to_work
AWS_S3_BUCKET_NAME=needs_some_value_for_blank_push_to_work
APP_URL=http://localhost:3000
